<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,400)" name="mult_x3"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sum_completo">
    <a name="circuit" val="sum_completo"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <comp lib="1" loc="(390,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mult_x3">
    <a name="circuit" val="mult_x3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,300)" to="(760,300)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(740,610)" to="(740,680)"/>
    <wire from="(610,800)" to="(610,870)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(500,390)" to="(500,600)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(770,550)" to="(940,550)"/>
    <wire from="(360,260)" to="(720,260)"/>
    <wire from="(780,390)" to="(780,600)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(490,510)" to="(900,510)"/>
    <wire from="(340,490)" to="(880,490)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,560)" to="(840,600)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(570,630)" to="(570,790)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(620,810)" to="(780,810)"/>
    <wire from="(950,460)" to="(950,560)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(850,630)" to="(850,820)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(500,800)" to="(580,800)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(360,840)" to="(560,840)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(350,630)" to="(350,700)"/>
    <wire from="(810,370)" to="(810,440)"/>
    <wire from="(810,610)" to="(810,680)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(430,270)" to="(730,270)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(940,460)" to="(940,550)"/>
    <wire from="(640,890)" to="(640,920)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(590,790)" to="(590,870)"/>
    <wire from="(570,390)" to="(570,600)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(840,560)" to="(950,560)"/>
    <wire from="(850,390)" to="(850,600)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(640,630)" to="(640,790)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(560,520)" to="(910,520)"/>
    <wire from="(630,820)" to="(850,820)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(700,630)" to="(700,680)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(350,570)" to="(920,570)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(800,180)" to="(990,180)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(360,390)" to="(360,600)"/>
    <wire from="(630,530)" to="(920,530)"/>
    <wire from="(360,630)" to="(360,840)"/>
    <wire from="(500,280)" to="(740,280)"/>
    <wire from="(640,390)" to="(640,600)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(930,460)" to="(930,540)"/>
    <wire from="(710,630)" to="(710,800)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(350,390)" to="(350,570)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(770,630)" to="(770,680)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(920,460)" to="(920,530)"/>
    <wire from="(990,180)" to="(990,440)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(670,610)" to="(670,680)"/>
    <wire from="(430,630)" to="(430,830)"/>
    <wire from="(630,530)" to="(630,600)"/>
    <wire from="(580,800)" to="(580,870)"/>
    <wire from="(700,540)" to="(930,540)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(430,390)" to="(430,600)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(610,800)" to="(710,800)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(710,390)" to="(710,600)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(420,500)" to="(890,500)"/>
    <wire from="(500,630)" to="(500,800)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(910,460)" to="(910,520)"/>
    <wire from="(430,830)" to="(570,830)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(780,630)" to="(780,810)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(840,630)" to="(840,680)"/>
    <comp lib="0" loc="(760,180)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,610)" name="sum_completo"/>
    <comp loc="(510,610)" name="sum_completo"/>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,610)" name="sum_completo"/>
    <comp loc="(440,370)" name="sum_completo"/>
    <comp lib="0" loc="(640,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,370)" name="sum_completo"/>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,610)" name="sum_completo"/>
    <comp loc="(510,370)" name="sum_completo"/>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(580,610)" name="sum_completo"/>
    <comp loc="(580,370)" name="sum_completo"/>
    <comp loc="(650,370)" name="sum_completo"/>
    <comp loc="(860,610)" name="sum_completo"/>
    <comp loc="(370,370)" name="sum_completo"/>
    <comp loc="(720,610)" name="sum_completo"/>
    <comp loc="(720,370)" name="sum_completo"/>
    <comp loc="(790,610)" name="sum_completo"/>
    <comp lib="0" loc="(640,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(790,370)" name="sum_completo"/>
  </circuit>
</project>
