<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(540,320)" to="(540,540)"/>
    <wire from="(430,600)" to="(540,600)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(590,570)" to="(590,650)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(480,610)" to="(480,700)"/>
    <wire from="(580,390)" to="(580,540)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(590,390)" to="(590,540)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(570,570)" to="(570,630)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,540)" name="dispositivo"/>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sum_completo">
    <a name="circuit" val="sum_completo"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(560,340)" to="(830,340)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dispositivo">
    <a name="circuit" val="dispositivo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(360,290)" to="(360,490)"/>
    <wire from="(400,400)" to="(400,550)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(380,320)" to="(380,490)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(320,280)" to="(320,460)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(890,380)" to="(890,500)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,360)" name="sum_completo"/>
    <comp lib="1" loc="(710,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(540,360)" name="sum_completo"/>
    <comp lib="1" loc="(800,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pull Resistor"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pull Resistor"/>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,360)" name="sum_completo"/>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pull Resistor"/>
    <comp loc="(630,360)" name="sum_completo"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,360)" name="sum_completo"/>
    <comp lib="1" loc="(530,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pull Resistor"/>
    <comp loc="(720,360)" name="sum_completo"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pull Resistor"/>
  </circuit>
</project>
