<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(640,370)" name="alu"/>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(290,350)" to="(290,490)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(390,300)" to="(560,300)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(580,380)" to="(670,380)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(390,300)" to="(390,490)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,330)" to="(890,470)"/>
    <wire from="(960,650)" to="(1140,650)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(590,490)" to="(590,620)"/>
    <wire from="(580,580)" to="(960,580)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(400,700)" to="(1140,700)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(800,490)" to="(800,590)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(400,520)" to="(400,700)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(960,400)" to="(1140,400)"/>
    <wire from="(960,580)" to="(960,650)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(960,580)" to="(1020,580)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(210,330)" to="(580,330)"/>
    <wire from="(660,610)" to="(1020,610)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(730,600)" to="(1020,600)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(590,620)" to="(1020,620)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(800,590)" to="(1020,590)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(500,430)" to="(650,430)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(600,290)" to="(800,290)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(520,410)" to="(790,410)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(800,410)" to="(800,460)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="NOT Gate"/>
    <comp lib="1" loc="(820,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,470)" name="sumador"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,470)" name="sumador"/>
    <comp lib="0" loc="(1140,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,470)" name="sumador"/>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="AND Gate"/>
    <comp loc="(600,470)" name="sumador"/>
    <comp lib="1" loc="(1050,590)" name="NOT Gate"/>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
