<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(720,220)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(630,690)" to="(630,830)"/>
    <wire from="(350,690)" to="(350,820)"/>
    <wire from="(710,690)" to="(710,820)"/>
    <wire from="(390,690)" to="(390,830)"/>
    <wire from="(470,690)" to="(470,830)"/>
    <wire from="(590,690)" to="(590,820)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(630,360)" to="(860,360)"/>
    <wire from="(570,420)" to="(570,640)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(670,690)" to="(670,840)"/>
    <wire from="(550,690)" to="(550,840)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(710,310)" to="(860,310)"/>
    <wire from="(790,380)" to="(790,490)"/>
    <wire from="(330,840)" to="(490,840)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(270,210)" to="(270,640)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(700,370)" to="(860,370)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(450,820)" to="(590,820)"/>
    <wire from="(250,440)" to="(650,440)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(270,750)" to="(330,750)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(590,820)" to="(710,820)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(330,750)" to="(510,750)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(390,310)" to="(390,640)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(630,830)" to="(690,830)"/>
    <wire from="(240,480)" to="(730,480)"/>
    <wire from="(290,690)" to="(290,770)"/>
    <wire from="(410,690)" to="(410,770)"/>
    <wire from="(530,690)" to="(530,770)"/>
    <wire from="(650,690)" to="(650,770)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(520,330)" to="(860,330)"/>
    <wire from="(470,830)" to="(630,830)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(370,260)" to="(710,260)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(260,400)" to="(590,400)"/>
    <wire from="(250,840)" to="(330,840)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(630,460)" to="(630,640)"/>
    <wire from="(270,830)" to="(340,830)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <wire from="(290,820)" to="(350,820)"/>
    <wire from="(530,770)" to="(650,770)"/>
    <wire from="(450,300)" to="(700,300)"/>
    <wire from="(280,370)" to="(530,370)"/>
    <wire from="(450,690)" to="(450,820)"/>
    <wire from="(690,690)" to="(690,830)"/>
    <wire from="(290,770)" to="(410,770)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(410,770)" to="(530,770)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(490,690)" to="(490,840)"/>
    <wire from="(570,350)" to="(860,350)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(610,690)" to="(610,840)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(450,350)" to="(450,640)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(510,690)" to="(510,750)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(690,500)" to="(690,640)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(350,820)" to="(450,820)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(330,270)" to="(330,640)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(510,390)" to="(510,640)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="mux_3c">
    <a name="circuit" val="mux_3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(270,640)" to="(450,640)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(330,200)" to="(330,530)"/>
    <wire from="(230,580)" to="(230,660)"/>
    <wire from="(180,370)" to="(670,370)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(410,720)" to="(570,720)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(310,150)" to="(650,150)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,220)" to="(800,220)"/>
    <wire from="(190,730)" to="(270,730)"/>
    <wire from="(200,290)" to="(530,290)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(390,190)" to="(640,190)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(390,580)" to="(390,710)"/>
    <wire from="(220,260)" to="(470,260)"/>
    <wire from="(630,580)" to="(630,720)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(350,660)" to="(470,660)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(430,580)" to="(430,730)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(510,240)" to="(800,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(550,580)" to="(550,730)"/>
    <wire from="(390,240)" to="(390,530)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(330,720)" to="(410,720)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(290,710)" to="(390,710)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(640,210)" to="(800,210)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(270,160)" to="(270,530)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(450,280)" to="(450,530)"/>
    <wire from="(870,230)" to="(950,230)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(280,110)" to="(660,110)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(570,580)" to="(570,720)"/>
    <wire from="(290,580)" to="(290,710)"/>
    <wire from="(650,580)" to="(650,710)"/>
    <wire from="(330,580)" to="(330,720)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(410,580)" to="(410,720)"/>
    <wire from="(530,580)" to="(530,710)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(490,580)" to="(490,730)"/>
    <wire from="(570,250)" to="(800,250)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(510,310)" to="(510,530)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(610,580)" to="(610,730)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(270,730)" to="(430,730)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(210,100)" to="(210,530)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(390,710)" to="(530,710)"/>
    <wire from="(190,330)" to="(590,330)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
