<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux_3c">
    <a name="circuit" val="mux_3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
