<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enRead"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,350)" name="circuito_completo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
  </circuit>
  <circuit name="8_bit_register">
    <a name="circuit" val="8_bit_register"/>
    <a name="clabel" val="8_bit_reg"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(440,580)" to="(440,740)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(230,650)" to="(410,650)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(340,410)" to="(340,600)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(230,690)" to="(530,690)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <comp lib="4" loc="(500,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enRead"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,400)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sum_8_bits">
    <a name="circuit" val="sum_8_bits"/>
    <a name="clabel" val="sum"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(590,280)" to="(770,280)"/>
    <wire from="(710,210)" to="(710,350)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(840,270)" to="(840,350)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(560,200)" to="(560,350)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(420,140)" to="(420,350)"/>
    <wire from="(350,130)" to="(350,350)"/>
    <wire from="(600,270)" to="(840,270)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,360)" name="complete_sum"/>
    <comp loc="(720,360)" name="complete_sum"/>
    <comp loc="(510,360)" name="complete_sum"/>
    <comp loc="(370,360)" name="complete_sum"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,360)" name="complete_sum"/>
    <comp loc="(650,360)" name="complete_sum"/>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,360)" name="complete_sum"/>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,360)" name="complete_sum"/>
  </circuit>
  <circuit name="complete_sum">
    <a name="circuit" val="complete_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(750,130)" to="(750,220)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,220)" to="(310,440)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(370,270)" to="(580,270)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="circuito_completo">
    <a name="circuit" val="circuito_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(390,640)" to="(670,640)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(530,730)" to="(730,730)"/>
    <wire from="(710,190)" to="(910,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(740,410)" to="(740,550)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(690,590)" to="(880,590)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(530,240)" to="(530,730)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(690,690)" to="(910,690)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(740,550)" to="(740,720)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(410,340)" to="(410,530)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(910,190)" to="(910,690)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(640,450)" name="sum_8_bits">
      <a name="label" val="+2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(820,450)" name="sum_8_bits">
      <a name="label" val="+1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc1"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enRead"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(730,280)" name="8_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
