<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0 and e1"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
