<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(370,440)" to="(600,440)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(380,300)" to="(600,300)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(370,510)" to="(600,510)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(250,690)" to="(530,690)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(250,660)" to="(380,660)"/>
    <comp lib="4" loc="(460,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enRead"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(400,270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="Controlled Buffer"/>
    <comp lib="4" loc="(460,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(410,226)" name="Text">
      <a name="text" val="Ejercicio 10. Inciso C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
