<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(540,480)" to="(540,610)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(300,610)" to="(540,610)"/>
    <wire from="(370,540)" to="(370,630)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <comp lib="4" loc="(420,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enRead"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,450)" name="Controlled Buffer"/>
    <comp lib="4" loc="(420,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
